{
  "name": "InkWellMobile",
  "displayName": "InkWell",
  "expo": {
    "name": "InkWell",
    "slug": "inkwell",
    "owner": "pegasusrealm",
    "platforms": ["ios"],
    "ios": {
      "bundleIdentifier": "com.pegasusrealm.inkwellmobile"
    }
  }
}
