{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2",
        "buildConfiguration": "Release",
        "autoIncrement": false,
        "scheme": "InkWell"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote",
        "autoIncrement": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "agrimm979@gmail.com",
        "appleTeamId": "GULD29SRW8",
        "language": "en-US"
      }
    }
  }
}
